# VerdantStudios

./: VerdantStudios.sln
VerdantAPI/: Program.cs  VerdantAPI.csproj
VerdantAPI.Library/Migrations/: MonsterContextModelSnapshot.cs
VerdantAPI.Library/Models/: AbilityBase.cs  DamageType.cs  LegendaryAction.cs  Monster.cs  Reaction.cs
VerdantAPI/Controllers/: MonsterController.cs
VerdantAPI/Properties/: launchSettings.json
VerdantDatabase/: VerdantDatabase.sqlproj
VerdantDatabase/Database Triggers/: Trigger1.sql  trg_Damage_Type_Deleted.sql  trg_Monsters_Updated.sql
VerdantDatabase/Stored Procedures/: sp_Delete_MDTW_Monsters.sql  sp_Get_All_Monster_Weakness.sql  sp_Get_All_Monsters_Full.sql  sp_Get_Monster_By_Id.sql  sp_Get_Monster_Stats_By_Id.sql  sp_Get_StandardActions_By_Id.sql  sp_Update_Action.sql  sp_Update_Monster.sql
VerdantDatabase/Tables/: DamageTypes.sql  Monster_DamageType_Weaknesses.sql  Monsters.sql
VerdantStudiosDatabase/: VerdantStudiosDatabase.sqlproj
VerdantStudiosDatabase/Database Triggers/: DeleteDamateType.sql  UpdateMonsterWeakness.sql
VerdantStudiosDatabase/Stored Procedures/: sp_Delete_Action.sql  sp_Delete_Monster.sql  sp_Get_All_Monster_Full.sql  sp_Get_All_Monsters.sql  sp_Get_Monster_By_Id.sql  sp_Get_Monster_Weaknesses.sql  sp_Insert_Action.sql  sp_Insert_Monster_Weakness.sql  sp_Update_Monster.sql
VerdantStudiosDatabase/Tables/: DamageTypes.sql  Monster_DamageType_Weaknesses.sql  Monsters.sql  StandardActions.sql  Stats.sql
VerdantStudiosDatabase/Types/: udt_Action.sql  udt_Monster.sql
VerdantStuidosAPI.Library/: VerdantAPI.Library.csproj
VerdantStuidosAPI.Library/Context/: MonsterDBContext.cs
VerdantStuidosAPI.Library/Migrations/: 20230405170622_intialCreate.Designer.cs  20230405170622_intialCreate.cs  20230405171153_intialCreate2.Designer.cs  20230405171153_intialCreate2.cs  20230411171808_testa.Designer.cs  20230411171808_testa.cs  MonsterContextModelSnapshot.cs
VerdantStuidosAPI.Library/Models/: AbilityBase.cs  StandardAction.cs  Stats.cs
VerdantWebFrontEnd/: Program.cs  RegisteredServices.cs  VerdantWebFrontEnd.csproj  VerdantWebFrontEnd.sln  _Imports.razor
VerdantWebFrontEnd/Pages/: MonstersPage.razor
VerdantWebFrontEnd/Shared/: MainLayout.razor  (+1 more)
VerdantWebUI/: MyConfiguration.cs  Program.cs  VerdantWebUI.csproj  VerdantWebUI.sln  _Imports.razor
VerdantWebUI/Compentents/: MonsterComp.razor
VerdantWebUI/Pages/: FetchData.razor  Monsters.razor
VerdantWebUI/Shared/: MainLayout.razor  NavMenu.razor
VerdantWebUI/wwwroot/: index.html  manifest.json
(+10 files in other folders)
